# ASPForEnhance

./: ASPForEnhance.csproj  ASPForEnhance.sln  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  ServerForm.Designer.cs  ServerForm.cs  ServerInfo.cs  ServerManager.cs  SshCommandHelper.cs  WebsiteForm.Designer.cs  WebsiteForm.cs  WebsiteInfo.cs
.github/workflows/: main.yml
Source/: ASPForEnhance.csproj  Index.razor  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  _Imports.razor
Source/Components/Dialogs/: CreateWebsiteDialog.razor  ServerDialog.razor  WebsiteDetailsDialog.razor
Source/Properties/: Resources.Designer.cs  Settings.Designer.cs
Source/Services/: ServerService.cs
Source/SshHelper/: ServerInfo.cs  ServerManager.cs  SshCommandHelper.cs  WebsiteInfo.cs
Source/wwwroot/: index.html
Source/wwwroot/css/: app.css
